@import "~normalize.css"

.AuthFormWrapper
    display: flex
    height: 96vh
    justify-content: center
    align-items: center
    .AuthForm
        padding: 5%
        width: 300px
        & > *:nth-child(n+2)
            margin-top: 10px
        .WithoutAuth
            display: block


.Nav
    display: flex
    justify-content: space-between
    padding: 2% 2%
    margin: 1% auto
    align-items: center


.header
    margin: 0

.content
    margin: 2% auto
    display: flex
    justify-content: center
.auth_text_field
    height: 3em

.user_text_field
    height: 4em

.alert_message
    min-height: 2em

.Footer
    margin: 0 auto
    position: absolute
    bottom: 0
    height: 3em
    display: flex
    padding: 2%
    align-items: center

.UserInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 5%
    margin: 2% auto
    width: 300px
    & > *:nth-child(n+2)
            margin-top: 10px

.NewHeader
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    background: #F9F9F9
    height: 3em
    p
        text-align: center
        font-family: "Segoe UI"
        font-size: 12px


